[gd_scene load_steps=3 format=3]

[sub_resource type="StandardMaterial3D" id="Material_bright_violet_emissive"]
albedo_color = Color(0.72, 0.02, 1, 1)
emission_enabled = true
emission = Color(0.62, 0.005, 1, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="Mesh_violet_cube"]
material = SubResource("Material_bright_violet_emissive")
size = Vector3(1.2, 1.2, 1.2)

[node name="VIOLET_CUBE_PROBE_11" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_violet_cube")
